VITE_apiKey= ***************************
VITE_authDomain=***************************
VITE_projectId=***************************
VITE_storageBucket=***************************
VITE_messagingSenderId=***************************
VITE_appId=***************************
VITE_Image_Upload_Token=***************************
VITE_Payment_Gateway_PK=***************************
